(* Variable List for PLC: IO020 *)
(* PLC Type: 750-8210/025-000 *)
(* IP Address: 172.16.46.020 *)
(* Location: VI S 0 *)
(* Generated from JSON configuration *)

VAR_GLOBAL

  (* Module: 750-432 - 3 signals *)
  I0003_Mo_MnEngPsRun AT %I* : BOOL; (* IX 64. 2 -A3.1 - NO *)
  I0004_Me_FCUpsOvrRdAct AT %I* : BOOL; (* IX 64. 1 -A3.1 - NO *)
  I0014_Fu_IO20 AT %I* : BOOL; (* IX 64. 0 -A3.1 - NC *)

  (* Module: 750-461 - 4 signals *)
  I0010_M_ThrBrngAHEADPsTe AT %I* : BOOL; (* IW  0 -A7.1 - PT100 *)
  I0011_M_ThrBrngAStrnPsTe AT %I* : BOOL; (* IW  1 -A7.1 - PT100 *)
  I0012_M_RADIALBrngAHEADP AT %I* : BOOL; (* IW  2 -A7.2 - PT100 *)
  I0013_M_RADIALBrngAStrnP AT %I* : BOOL; (* IW  3 -A7.2 - PT100 *)

  (* Module: 750-515 - 1 signals *)
  I0014_Fu_IO20 AT %Q* : BOOL; (* QX 64. 0 -A6.1 - NO *)

  (* Module: 750-882 - 661 signals *)
  I10000_Me_MnEngPsSerIf : BOOL; (* TCP/IP: XX   0 -A8.1 - Modbus *)
  I10001_Va_EngSpd : BOOL; (* SI: XX   1 -A8.2 - INT *)
  I10002_Va_EngSpdSASY : BOOL; (* SI: XX   2 -A8.3 - INT *)
  I10003_Va_EngSpdCAMiShhft : BOOL; (* SI: XX   3 -A8.4 - INT *)
  I10004_Va_EngSpdCRANKShft : BOOL; (* SI: XX   4 -A8.5 - INT *)
  I10005_Va_IdlSpd : BOOL; (* SI: XX   5 -A8.6 - INT *)
  I10006_Va_NOMinALSpd : BOOL; (* SI: XX   6 -A8.7 - INT *)
  I10007_Va_FbkSpdDmd : BOOL; (* SI: XX   7 -A8.8 - INT *)
  I10008_Va_FbkSpdDmdEFF : BOOL; (* SI: XX   8 -A8.9 - INT *)
  I10012_Va_ETC1Spd : BOOL; (* SI: XX   9 -A8.10 - INT *)
  I10013_Va_ETC2Spd : BOOL; (* SI: XX  10 -A8.11 - INT *)
  I10014_Va_ETC3Spd : BOOL; (* SI: XX  11 -A8.12 - INT *)
  I10015_Va_ETC4Spd : BOOL; (* SI: XX  12 -A8.13 - INT *)
  I10017_Va_PowSupEIMiShtart : BOOL; (* SI: XX  13 -A8.14 - INT *)
  I10018_Va_ECUPowSupVolt : BOOL; (* SI: XX  14 -A8.15 - INT *)
  I10019_Va_USPUMnPowSup : BOOL; (* SI: XX  15 -A8.16 - INT *)
  I10020_Va_USPUEmgPowSup : BOOL; (* SI: XX  16 -A8.17 - INT *)
  I10021_Va_PLbOilAftFltrECU : BOOL; (* SI: XX  17 -A8.18 - INT *)
  I10022_Va_PLbOilAftFltrSAS : BOOL; (* SI: XX  18 -A8.19 - INT *)
  I10023_Va_PLbOilASIDEETCS : BOOL; (* SI: XX  19 -A8.20 - INT *)
  I10024_Va_PLbOilBSIDEETCS : BOOL; (* SI: XX  20 -A8.21 - INT *)
  I10026_Va_PPISToNCoolOil : BOOL; (* SI: XX  21 -A8.22 - INT *)
  I10027_Va_PPISToNCoolOilFl : BOOL; (* SI: XX  22 -A8.23 - INT *)
  I10028_Va_PLbOilBefFltrECU : BOOL; (* SI: XX  23 -A8.24 - INT *)
  I10029_Va_POilFltrDfERENCE : BOOL; (* SI: XX  24 -A8.25 - INT *)
  I10032_Va_POilREFillPmp : BOOL; (* SI: XX  25 -A8.26 - INT *)
  I10033_Va_PCool : BOOL; (* SI: XX  26 -A8.27 - INT *)
  I10034_Va_PRAWWtrBefPmp : BOOL; (* SI: XX  27 -A8.28 - INT *)
  I10035_Va_PRAWWtr : BOOL; (* SI: XX  28 -A8.29 - INT *)
  I10036_Va_PFuel : BOOL; (* SI: XX  29 -A8.30 - INT *)
  I10037_Va_PFuelBefFltrECU : BOOL; (* SI: XX  30 -A8.31 - INT *)
  I10038_Va_PFuelFltrDfERENC : BOOL; (* SI: XX  31 -A8.32 - INT *)
  I10039_Va_PFuelCmnRailA : BOOL; (* SI: XX  32 -A8.33 - INT *)
  I10040_Va_PFuelCmnRailB : BOOL; (* SI: XX  33 -A8.34 - INT *)
  I10041_Va_PFuelCmnRailASAS : BOOL; (* SI: XX  34 -A8.35 - INT *)
  I10042_Va_PFuelCmnRailBSAS : BOOL; (* SI: XX  35 -A8.36 - INT *)
  I10043_Va_PCRANKCASE : BOOL; (* SI: XX  36 -A8.37 - INT *)
  I10044_Va_PInTAKEAirB : BOOL; (* SI: XX  37 -A8.38 - INT *)
  I10045_Va_PCHARGEAirA : BOOL; (* SI: XX  38 -A8.39 - INT *)
  I10046_Va_PCHARGEAirB : BOOL; (* SI: XX  39 -A8.40 - INT *)
  I10047_Va_PCntrlAir : BOOL; (* SI: XX  40 -A8.41 - INT *)
  I10048_Va_PstartAir : BOOL; (* SI: XX  41 -A8.42 - INT *)
  I10049_Va_PExBAcK : BOOL; (* SI: XX  42 -A8.43 - INT *)
  I10050_Va_TLbOil : BOOL; (* SI: XX  43 -A8.44 - INT *)
  I10051_Va_TLbOilETC : BOOL; (* SI: XX  44 -A8.45 - INT *)
  I10055_Va_TFuelBEFlwPrsPmp : BOOL; (* SI: XX  45 -A8.46 - INT *)
  I10056_Va_TFuelCmnRailA : BOOL; (* SI: XX  46 -A8.47 - INT *)
  I10057_Va_TFuelCmnRailB : BOOL; (* SI: XX  47 -A8.48 - INT *)
  I10058_Va_TCoolECU : BOOL; (* SI: XX  48 -A8.49 - INT *)
  I10059_Va_TCoolSASY : BOOL; (* SI: XX  49 -A8.50 - INT *)
  I10060_Va_TRAWWtr : BOOL; (* SI: XX  50 -A8.51 - INT *)
  I10061_Va_TInTAKEAir : BOOL; (* SI: XX  51 -A8.52 - INT *)
  I10062_Va_TCHARGEAirA : BOOL; (* SI: XX  52 -A8.53 - INT *)
  I10063_Va_TCHARGEAirB : BOOL; (* SI: XX  53 -A8.54 - INT *)
  I10065_Va_TExA1 : BOOL; (* SI: XX  54 -A8.55 - INT *)
  I10066_Va_TExA2 : BOOL; (* SI: XX  55 -A8.56 - INT *)
  I10067_Va_TExA3 : BOOL; (* SI: XX  56 -A8.57 - INT *)
  I10068_Va_TExA4 : BOOL; (* SI: XX  57 -A8.58 - INT *)
  I10069_Va_TExA5 : BOOL; (* SI: XX  58 -A8.59 - INT *)
  I10070_Va_TExA6 : BOOL; (* SI: XX  59 -A8.60 - INT *)
  I10071_Va_TExA7 : BOOL; (* SI: XX  60 -A8.61 - INT *)
  I10072_Va_TExA8 : BOOL; (* SI: XX  61 -A8.62 - INT *)
  I10075_Va_TExB1 : BOOL; (* SI: XX  62 -A8.63 - INT *)
  I10076_Va_TExB2 : BOOL; (* SI: XX  63 -A8.64 - INT *)
  I10077_Va_TExB3 : BOOL; (* SI: XX  64 -A8.65 - INT *)
  I10078_Va_TExB4 : BOOL; (* SI: XX  65 -A8.66 - INT *)
  I10079_Va_TExB5 : BOOL; (* SI: XX  66 -A8.67 - INT *)
  I10080_Va_TExB6 : BOOL; (* SI: XX  67 -A8.68 - INT *)
  I10081_Va_TExB7 : BOOL; (* SI: XX  68 -A8.69 - INT *)
  I10082_Va_TExB8 : BOOL; (* SI: XX  69 -A8.70 - INT *)
  I10085_Va_TExMean : BOOL; (* SI: XX  70 -A8.71 - INT *)
  I10086_Va_Tbrng1 : BOOL; (* SI: XX  71 -A8.72 - INT *)
  I10087_Va_Tbrng2 : BOOL; (* SI: XX  72 -A8.73 - INT *)
  I10088_Va_Tbrng3 : BOOL; (* SI: XX  73 -A8.74 - INT *)
  I10089_Va_Tbrng4 : BOOL; (* SI: XX  74 -A8.75 - INT *)
  I10090_Va_Tbrng5 : BOOL; (* SI: XX  75 -A8.76 - INT *)
  I10091_Va_Tbrng6 : BOOL; (* SI: XX  76 -A8.77 - INT *)
  I10092_Va_Tbrng7 : BOOL; (* SI: XX  77 -A8.78 - INT *)
  I10093_Va_Tbrng8 : BOOL; (* SI: XX  78 -A8.79 - INT *)
  I10094_Va_Tbrng9 : BOOL; (* SI: XX  79 -A8.80 - INT *)
  I10097_Va_TbrngMean : BOOL; (* SI: XX  80 -A8.81 - INT *)
  I10098_Va_TSPLASHOilB1 : BOOL; (* SI: XX  81 -A8.82 - INT *)
  I10099_Va_TSPLASHOilB2 : BOOL; (* SI: XX  82 -A8.83 - INT *)
  I10100_Va_TSPLASHOilB3 : BOOL; (* SI: XX  83 -A8.84 - INT *)
  I10101_Va_TSPLASHOilB4 : BOOL; (* SI: XX  84 -A8.85 - INT *)
  I10102_Va_TSPLASHOilB5 : BOOL; (* SI: XX  85 -A8.86 - INT *)
  I10103_Va_TSPLASHOilB6 : BOOL; (* SI: XX  86 -A8.87 - INT *)
  I10104_Va_TSPLASHOilB7 : BOOL; (* SI: XX  87 -A8.88 - INT *)
  I10105_Va_TSPLASHOilB8 : BOOL; (* SI: XX  88 -A8.89 - INT *)
  I10108_Va_TSPLASHOilMean : BOOL; (* SI: XX  89 -A8.90 - INT *)
  I10109_Va_TECU : BOOL; (* SI: XX  90 -A8.91 - INT *)
  I10110_Va_TExAfterEng : BOOL; (* SI: XX  91 -A8.92 - INT *)
  I10117_Va_AlrmCntr : BOOL; (* SI: XX  95 -A8.96 - UINT *)
  I10121_Va_ActFuelConsum : BOOL; (* SI: XX  99 -A8.100 - INT *)
  I10122_Va_MeanTRIPFuelCons : BOOL; (* SI: XX 100 -A8.101 - INT *)
  I10123_Va_InJECTIONLIMItAT : BOOL; (* SI: XX 101 -A8.102 - INT *)
  I10124_Va_InJECTIONInRELAT : BOOL; (* SI: XX 102 -A8.103 - INT *)
  I10127_Va_EngLdRESERVE : BOOL; (* SI: XX 105 -A8.106 - INT *)
  I10128_Va_InJECTIONQUANTIt : BOOL; (* SI: XX 106 -A8.107 - INT *)
  I10129_Va_FBClutDmd : BOOL; (* SI: XX 107 -A8.108 - INT *)
  I10130_Va_PFuelPreFltr : BOOL; (* SI: XX 108 -A8.109 - INT *)
  I10132_Va_POilAfterLevPmp : BOOL; (* SI: XX 109 -A8.110 - INT *)
  I10137_Va_PLubeOillastbear : BOOL; (* SI: XX 113 -A8.114 - INT *)
  I10138_Va_TExhaustbeforeET : BOOL; (* SI: XX 114 -A8.115 - INT *)
  I10141_Va_EngineSpeedDeman : BOOL; (* SI: XX 117 -A8.118 - INT *)
  I10142_Va_Cmd_TrollingDema : BOOL; (* SI: XX 118 -A8.119 - INT *)
  I10143_Va_ActiveControlSta : BOOL; (* SI: XX 119 -A8.120 - INT *)
  I10144_Va_LeverDemand : BOOL; (* SI: XX 120 -A8.121 - INT *)
  I10145_Va_UserInstruction : BOOL; (* SI: XX 121 -A8.122 - INT *)
  I10166_Va_TExhaustCombined : BOOL; (* SI: XX 142 -A8.143 - INT *)
  I10200_St_RemStart : BOOL; (* SI: XX 148 -A8.149 - INT *)
  I10201_St_RemStp : BOOL; (* SI: XX 149 -A8.150 - INT *)
  I10202_St_TogOvrRd : BOOL; (* SI: XX 150 -A8.151 - INT *)
  I10203_St_AcKNOWLEDGE : BOOL; (* SI: XX 151 -A8.152 - INT *)
  I10204_St_HORNOff : BOOL; (* SI: XX 152 -A8.153 - INT *)
  I10205_St_ResTRIPFuel : BOOL; (* SI: XX 153 -A8.154 - INT *)
  I10206_St_SPUHORNStat : BOOL; (* SI: XX 154 -A8.155 - INT *)
  I10207_St_RdyForOp : BOOL; (* SI: XX 155 -A8.156 - INT *)
  I10208_St_Loc : BOOL; (* SI: XX 156 -A8.157 - INT *)
  I10209_St_EngStartAct : BOOL; (* SI: XX 157 -A8.158 - INT *)
  I10210_St_EngStpAct : BOOL; (* SI: XX 158 -A8.159 - INT *)
  I10211_An_PRIMinGPmpRun : BOOL; (* SI: XX 159 -A8.160 - NO *)
  I10212_St_StartON : BOOL; (* SI: XX 160 -A8.161 - INT *)
  I10213_St_CldStartSEQUENCE : BOOL; (* SI: XX 161 -A8.162 - INT *)
  I10214_An_EngRun : BOOL; (* SI: XX 162 -A8.163 - NO *)
  I10215_St_FbkInCREASESpd : BOOL; (* SI: XX 163 -A8.164 - INT *)
  I10216_St_FbkDEcrEASESpd : BOOL; (* SI: XX 164 -A8.165 - INT *)
  I10217_St_CylCUTout : BOOL; (* SI: XX 165 -A8.166 - INT *)
  I10218_Me_InJECTIONLIMItAT : BOOL; (* SI: XX 166 -A8.167 - INT *)
  I10219_Me_TESTovrSpdAct : BOOL; (* SI: XX 167 -A8.168 - INT *)
  I10220_Me_OvrRdAct : BOOL; (* SI: XX 168 -A8.169 - INT *)
  I10221_An_ETC1Run : BOOL; (* SI: XX 169 -A8.170 - NO *)
  I10222_An_ETC2Run : BOOL; (* SI: XX 170 -A8.171 - NO *)
  I10223_An_ETC3Run : BOOL; (* SI: XX 171 -A8.172 - NO *)
  I10224_An_ETC4Run : BOOL; (* SI: XX 172 -A8.173 - NO *)
  I10226_St_StartInTERLOCKEx : BOOL; (* SI: XX 173 -A8.174 - INT *)
  I10227_St_StartInTERLOCK : BOOL; (* SI: XX 174 -A8.175 - INT *)
  I10228_St_PreStartSEQUENCE : BOOL; (* SI: XX 175 -A8.176 - INT *)
  I10229_St_FRCSActiveMCS : BOOL; (* SI: XX 176 -A8.177 - INT *)
  I10230_St_CmdEngageInterlo : BOOL; (* SI: XX 177 -A8.178 - INT *)
  I10231_St_CmdTrollingOn : BOOL; (* SI: XX 178 -A8.179 - INT *)
  I10232_St_DEFdosingApprova : BOOL; (* SI: XX 179 -A8.180 - INT *)
  I10001_Va_EngSpd : BOOL; (* SI: XX 180 -A8.181 - INT *)
  I10002_Va_EngSpdSASY : BOOL; (* SI: XX 181 -A8.182 - INT *)
  I10012_Va_ETC1Spd : BOOL; (* SI: XX 182 -A8.183 - INT *)
  I10012_Va_ETC1Spd : BOOL; (* SI: XX 183 -A8.184 - INT *)
  I10013_Va_ETC2Spd : BOOL; (* SI: XX 184 -A8.185 - INT *)
  I10013_Va_ETC2Spd : BOOL; (* SI: XX 185 -A8.186 - INT *)
  I10014_Va_ETC3Spd : BOOL; (* SI: XX 186 -A8.187 - INT *)
  I10014_Va_ETC3Spd : BOOL; (* SI: XX 187 -A8.188 - INT *)
  I10015_Va_ETC4Spd : BOOL; (* SI: XX 188 -A8.189 - INT *)
  I10015_Va_ETC4Spd : BOOL; (* SI: XX 189 -A8.190 - INT *)
  I10018_Va_ECUPowSupVolt : BOOL; (* SI: XX 190 -A8.191 - INT *)
  I10018_Va_ECUPowSupVolt : BOOL; (* SI: XX 191 -A8.192 - INT *)
  I10018_Va_ECUPowSupVolt : BOOL; (* SI: XX 192 -A8.193 - INT *)
  I10018_Va_ECUPowSupVolt : BOOL; (* SI: XX 193 -A8.194 - INT *)
  I10019_Va_USPUMnPowSup : BOOL; (* SI: XX 194 -A8.195 - INT *)
  I10019_Va_USPUMnPowSup : BOOL; (* SI: XX 195 -A8.196 - INT *)
  I10020_Va_USPUEmgPowSup : BOOL; (* SI: XX 196 -A8.197 - INT *)
  I10020_Va_USPUEmgPowSup : BOOL; (* SI: XX 197 -A8.198 - INT *)
  I10021_Va_PLbOilAftFltrECU : BOOL; (* SI: XX 198 -A8.199 - INT *)
  I10021_Va_PLbOilAftFltrECU : BOOL; (* SI: XX 199 -A8.200 - INT *)
  I10022_Va_PLbOilAftFltrSAS : BOOL; (* SI: XX 200 -A8.201 - INT *)
  I10022_Va_PLbOilAftFltrSAS : BOOL; (* SI: XX 201 -A8.202 - INT *)
  I10023_Va_PLbOilASIDEETCS : BOOL; (* SI: XX 202 -A8.203 - INT *)
  I10023_Va_PLbOilASIDEETCS : BOOL; (* SI: XX 203 -A8.204 - INT *)
  I10024_Va_PLbOilBSIDEETCS : BOOL; (* SI: XX 204 -A8.205 - INT *)
  I10024_Va_PLbOilBSIDEETCS : BOOL; (* SI: XX 205 -A8.206 - INT *)
  I10279_Va_ALLIMItvalLOLOPL : BOOL; (* SI: XX 206 -A8.207 - INT *)
  I10279_Va_ALLIMItvalLOLOPL : BOOL; (* SI: XX 207 -A8.208 - INT *)
  I10026_Va_PPISToNCoolOil : BOOL; (* SI: XX 208 -A8.209 - INT *)
  I10026_Va_PPISToNCoolOil : BOOL; (* SI: XX 209 -A8.210 - INT *)
  I10027_Va_PPISToNCoolOilFl : BOOL; (* SI: XX 210 -A8.211 - INT *)
  I10029_Va_POilFltrDfERENCE : BOOL; (* SI: XX 211 -A8.212 - INT *)
  I10028_Va_PLbOilBefFltrECU : BOOL; (* SI: XX 212 -A8.213 - INT *)
  I10032_Va_POilREFillPmp : BOOL; (* SI: XX 213 -A8.214 - INT *)
  I10033_Va_PCool : BOOL; (* SI: XX 214 -A8.215 - INT *)
  I10033_Va_PCool : BOOL; (* SI: XX 215 -A8.216 - INT *)
  I10034_Va_PRAWWtrBefPmp : BOOL; (* SI: XX 216 -A8.217 - INT *)
  I10035_Va_PRAWWtr : BOOL; (* SI: XX 217 -A8.218 - INT *)
  I10036_Va_PFuel : BOOL; (* SI: XX 218 -A8.219 - INT *)
  I10036_Va_PFuel : BOOL; (* SI: XX 219 -A8.220 - INT *)
  I10038_Va_PFuelFltrDfERENC : BOOL; (* SI: XX 220 -A8.221 - INT *)
  I10043_Va_PCRANKCASE : BOOL; (* SI: XX 222 -A8.223 - INT *)
  I10043_Va_PCRANKCASE : BOOL; (* SI: XX 223 -A8.224 - INT *)
  I10044_Va_PInTAKEAirB : BOOL; (* SI: XX 224 -A8.225 - INT *)
  I10045_Va_PCHARGEAirA : BOOL; (* SI: XX 225 -A8.226 - INT *)
  I10046_Va_PCHARGEAirB : BOOL; (* SI: XX 226 -A8.227 - INT *)
  I10047_Va_PCntrlAir : BOOL; (* SI: XX 227 -A8.228 - INT *)
  I10048_Va_PstartAir : BOOL; (* SI: XX 228 -A8.229 - INT *)
  I10048_Va_PstartAir : BOOL; (* SI: XX 229 -A8.230 - INT *)
  I10050_Va_TLbOil : BOOL; (* SI: XX 232 -A8.233 - INT *)
  I10050_Va_TLbOil : BOOL; (* SI: XX 233 -A8.234 - INT *)
  I10051_Va_TLbOilETC : BOOL; (* SI: XX 234 -A8.235 - INT *)
  I10051_Va_TLbOilETC : BOOL; (* SI: XX 235 -A8.236 - INT *)
  I10055_Va_TFuelBEFlwPrsPmp : BOOL; (* SI: XX 236 -A8.237 - INT *)
  I10056_Va_TFuelCmnRailA : BOOL; (* SI: XX 237 -A8.238 - INT *)
  I10056_Va_TFuelCmnRailA : BOOL; (* SI: XX 238 -A8.239 - INT *)
  I10057_Va_TFuelCmnRailB : BOOL; (* SI: XX 239 -A8.240 - INT *)
  I10057_Va_TFuelCmnRailB : BOOL; (* SI: XX 240 -A8.241 - INT *)
  I10058_Va_TCoolECU : BOOL; (* SI: XX 241 -A8.242 - INT *)
  I10058_Va_TCoolECU : BOOL; (* SI: XX 242 -A8.243 - INT *)
  I10059_Va_TCoolSASY : BOOL; (* SI: XX 243 -A8.244 - INT *)
  I10059_Va_TCoolSASY : BOOL; (* SI: XX 244 -A8.245 - INT *)
  I10060_Va_TRAWWtr : BOOL; (* SI: XX 245 -A8.246 - INT *)
  I10062_Va_TCHARGEAirA : BOOL; (* SI: XX 246 -A8.247 - INT *)
  I10062_Va_TCHARGEAirA : BOOL; (* SI: XX 247 -A8.248 - INT *)
  I10063_Va_TCHARGEAirB : BOOL; (* SI: XX 248 -A8.249 - INT *)
  I10063_Va_TCHARGEAirB : BOOL; (* SI: XX 249 -A8.250 - INT *)
  I10138_Va_TExhaustbeforeET : BOOL; (* SI: XX 250 -A8.251 - INT *)
  I10138_Va_TExhaustbeforeET : BOOL; (* SI: XX 251 -A8.252 - INT *)
  I10065_Va_TExA1 : BOOL; (* SI: XX 253 -A8.254 - INT *)
  I10066_Va_TExA2 : BOOL; (* SI: XX 254 -A8.255 - INT *)
  I10067_Va_TExA3 : BOOL; (* SI: XX 255 -A8.256 - INT *)
  I10068_Va_TExA4 : BOOL; (* SI: XX 256 -A8.257 - INT *)
  I10069_Va_TExA5 : BOOL; (* SI: XX 257 -A8.258 - INT *)
  I10070_Va_TExA6 : BOOL; (* SI: XX 258 -A8.259 - INT *)
  I10071_Va_TExA7 : BOOL; (* SI: XX 259 -A8.260 - INT *)
  I10072_Va_TExA8 : BOOL; (* SI: XX 260 -A8.261 - INT *)
  I10075_Va_TExB1 : BOOL; (* SI: XX 263 -A8.264 - INT *)
  I10076_Va_TExB2 : BOOL; (* SI: XX 264 -A8.265 - INT *)
  I10077_Va_TExB3 : BOOL; (* SI: XX 265 -A8.266 - INT *)
  I10078_Va_TExB4 : BOOL; (* SI: XX 266 -A8.267 - INT *)
  I10079_Va_TExB5 : BOOL; (* SI: XX 267 -A8.268 - INT *)
  I10080_Va_TExB6 : BOOL; (* SI: XX 268 -A8.269 - INT *)
  I10081_Va_TExB7 : BOOL; (* SI: XX 269 -A8.270 - INT *)
  I10082_Va_TExB8 : BOOL; (* SI: XX 270 -A8.271 - INT *)
  I10065_Va_TExA1 : BOOL; (* SI: XX 274 -A8.275 - INT *)
  I10066_Va_TExA2 : BOOL; (* SI: XX 275 -A8.276 - INT *)
  I10067_Va_TExA3 : BOOL; (* SI: XX 276 -A8.277 - INT *)
  I10068_Va_TExA4 : BOOL; (* SI: XX 277 -A8.278 - INT *)
  I10069_Va_TExA5 : BOOL; (* SI: XX 278 -A8.279 - INT *)
  I10070_Va_TExA6 : BOOL; (* SI: XX 279 -A8.280 - INT *)
  I10071_Va_TExA7 : BOOL; (* SI: XX 280 -A8.281 - INT *)
  I10072_Va_TExA8 : BOOL; (* SI: XX 281 -A8.282 - INT *)
  I10075_Va_TExB1 : BOOL; (* SI: XX 284 -A8.285 - INT *)
  I10076_Va_TExB2 : BOOL; (* SI: XX 285 -A8.286 - INT *)
  I10077_Va_TExB3 : BOOL; (* SI: XX 286 -A8.287 - INT *)
  I10078_Va_TExB4 : BOOL; (* SI: XX 287 -A8.288 - INT *)
  I10079_Va_TExB5 : BOOL; (* SI: XX 288 -A8.289 - INT *)
  I10080_Va_TExB6 : BOOL; (* SI: XX 289 -A8.290 - INT *)
  I10081_Va_TExB7 : BOOL; (* SI: XX 290 -A8.291 - INT *)
  I10082_Va_TExB8 : BOOL; (* SI: XX 291 -A8.292 - INT *)
  I10065_Va_TExA1 : BOOL; (* SI: XX 295 -A8.296 - INT *)
  I10066_Va_TExA2 : BOOL; (* SI: XX 296 -A8.297 - INT *)
  I10067_Va_TExA3 : BOOL; (* SI: XX 297 -A8.298 - INT *)
  I10068_Va_TExA4 : BOOL; (* SI: XX 298 -A8.299 - INT *)
  I10069_Va_TExA5 : BOOL; (* SI: XX 299 -A8.300 - INT *)
  I10070_Va_TExA6 : BOOL; (* SI: XX 300 -A8.301 - INT *)
  I10071_Va_TExA7 : BOOL; (* SI: XX 301 -A8.302 - INT *)
  I10072_Va_TExA8 : BOOL; (* SI: XX 302 -A8.303 - INT *)
  I10075_Va_TExB1 : BOOL; (* SI: XX 305 -A8.306 - INT *)
  I10076_Va_TExB2 : BOOL; (* SI: XX 306 -A8.307 - INT *)
  I10077_Va_TExB3 : BOOL; (* SI: XX 307 -A8.308 - INT *)
  I10078_Va_TExB4 : BOOL; (* SI: XX 308 -A8.309 - INT *)
  I10079_Va_TExB5 : BOOL; (* SI: XX 309 -A8.310 - INT *)
  I10080_Va_TExB6 : BOOL; (* SI: XX 310 -A8.311 - INT *)
  I10081_Va_TExB7 : BOOL; (* SI: XX 311 -A8.312 - INT *)
  I10082_Va_TExB8 : BOOL; (* SI: XX 312 -A8.313 - INT *)
  I10065_Va_TExA1 : BOOL; (* SI: XX 316 -A8.317 - INT *)
  I10066_Va_TExA2 : BOOL; (* SI: XX 317 -A8.318 - INT *)
  I10067_Va_TExA3 : BOOL; (* SI: XX 318 -A8.319 - INT *)
  I10068_Va_TExA4 : BOOL; (* SI: XX 319 -A8.320 - INT *)
  I10069_Va_TExA5 : BOOL; (* SI: XX 320 -A8.321 - INT *)
  I10070_Va_TExA6 : BOOL; (* SI: XX 321 -A8.322 - INT *)
  I10071_Va_TExA7 : BOOL; (* SI: XX 322 -A8.323 - INT *)
  I10072_Va_TExA8 : BOOL; (* SI: XX 323 -A8.324 - INT *)
  I10075_Va_TExB1 : BOOL; (* SI: XX 326 -A8.327 - INT *)
  I10076_Va_TExB2 : BOOL; (* SI: XX 327 -A8.328 - INT *)
  I10077_Va_TExB3 : BOOL; (* SI: XX 328 -A8.329 - INT *)
  I10078_Va_TExB4 : BOOL; (* SI: XX 329 -A8.330 - INT *)
  I10079_Va_TExB5 : BOOL; (* SI: XX 330 -A8.331 - INT *)
  I10080_Va_TExB6 : BOOL; (* SI: XX 331 -A8.332 - INT *)
  I10081_Va_TExB7 : BOOL; (* SI: XX 332 -A8.333 - INT *)
  I10082_Va_TExB8 : BOOL; (* SI: XX 333 -A8.334 - INT *)
  I10086_Va_Tbrng1 : BOOL; (* SI: XX 337 -A8.338 - INT *)
  I10087_Va_Tbrng2 : BOOL; (* SI: XX 338 -A8.339 - INT *)
  I10088_Va_Tbrng3 : BOOL; (* SI: XX 339 -A8.340 - INT *)
  I10089_Va_Tbrng4 : BOOL; (* SI: XX 340 -A8.341 - INT *)
  I10090_Va_Tbrng5 : BOOL; (* SI: XX 341 -A8.342 - INT *)
  I10091_Va_Tbrng6 : BOOL; (* SI: XX 342 -A8.343 - INT *)
  I10092_Va_Tbrng7 : BOOL; (* SI: XX 343 -A8.344 - INT *)
  I10093_Va_Tbrng8 : BOOL; (* SI: XX 344 -A8.345 - INT *)
  I10094_Va_Tbrng9 : BOOL; (* SI: XX 345 -A8.346 - INT *)
  I10086_Va_Tbrng1 : BOOL; (* SI: XX 349 -A8.350 - INT *)
  I10087_Va_Tbrng2 : BOOL; (* SI: XX 350 -A8.351 - INT *)
  I10088_Va_Tbrng3 : BOOL; (* SI: XX 351 -A8.352 - INT *)
  I10089_Va_Tbrng4 : BOOL; (* SI: XX 352 -A8.353 - INT *)
  I10090_Va_Tbrng5 : BOOL; (* SI: XX 353 -A8.354 - INT *)
  I10091_Va_Tbrng6 : BOOL; (* SI: XX 354 -A8.355 - INT *)
  I10092_Va_Tbrng7 : BOOL; (* SI: XX 355 -A8.356 - INT *)
  I10093_Va_Tbrng8 : BOOL; (* SI: XX 356 -A8.357 - INT *)
  I10094_Va_Tbrng9 : BOOL; (* SI: XX 357 -A8.358 - INT *)
  I10097_Va_TbrngMean : BOOL; (* SI: XX 360 -A8.361 - INT *)
  I10098_Va_TSPLASHOilB1 : BOOL; (* SI: XX 361 -A8.362 - INT *)
  I10098_Va_TSPLASHOilB1 : BOOL; (* SI: XX 362 -A8.363 - INT *)
  I10099_Va_TSPLASHOilB2 : BOOL; (* SI: XX 363 -A8.364 - INT *)
  I10099_Va_TSPLASHOilB2 : BOOL; (* SI: XX 364 -A8.365 - INT *)
  I10100_Va_TSPLASHOilB3 : BOOL; (* SI: XX 365 -A8.366 - INT *)
  I10100_Va_TSPLASHOilB3 : BOOL; (* SI: XX 366 -A8.367 - INT *)
  I10101_Va_TSPLASHOilB4 : BOOL; (* SI: XX 367 -A8.368 - INT *)
  I10101_Va_TSPLASHOilB4 : BOOL; (* SI: XX 368 -A8.369 - INT *)
  I10102_Va_TSPLASHOilB5 : BOOL; (* SI: XX 369 -A8.370 - INT *)
  I10102_Va_TSPLASHOilB5 : BOOL; (* SI: XX 370 -A8.371 - INT *)
  I10103_Va_TSPLASHOilB6 : BOOL; (* SI: XX 371 -A8.372 - INT *)
  I10103_Va_TSPLASHOilB6 : BOOL; (* SI: XX 372 -A8.373 - INT *)
  I10104_Va_TSPLASHOilB7 : BOOL; (* SI: XX 373 -A8.374 - INT *)
  I10104_Va_TSPLASHOilB7 : BOOL; (* SI: XX 374 -A8.375 - INT *)
  I10105_Va_TSPLASHOilB8 : BOOL; (* SI: XX 375 -A8.376 - INT *)
  I10105_Va_TSPLASHOilB8 : BOOL; (* SI: XX 376 -A8.377 - INT *)
  I10109_Va_TECU : BOOL; (* SI: XX 377 -A8.378 - INT *)
  I10110_Va_TExAfterEng : BOOL; (* SI: XX 378 -A8.379 - INT *)
  I10045_Va_PCHARGEAirA : BOOL; (* SI: XX 380 -A8.381 - INT *)
  I10130_Va_PFuelPreFltr : BOOL; (* SI: XX 381 -A8.382 - INT *)
  I10130_Va_PFuelPreFltr : BOOL; (* SI: XX 382 -A8.383 - INT *)
  I10166_Va_TExhaustCombined : BOOL; (* SI: XX 110 -A8.111 - INT *)
  I10166_Va_TExhaustCombined : BOOL; (* SI: XX 111 -A8.112 - INT *)
  I305001_Me_LOLOEngSpd : BOOL; (* SI: XX 392 -A8.393 - INT *)
  I305002_Me_HIHIEngOvrSpd : BOOL; (* SI: XX 393 -A8.394 - INT *)
  I305003_Me_HIHIEngOvrSpdSAS : BOOL; (* SI: XX 394 -A8.395 - INT *)
  I305004_Me_SdEngSpdCAMiShhf : BOOL; (* SI: XX 395 -A8.396 - INT *)
  I305005_Me_SdEngSpdCRANKShf : BOOL; (* SI: XX 396 -A8.397 - INT *)
  I305006_Me_SdETC1Spd : BOOL; (* SI: XX 397 -A8.398 - INT *)
  I305007_Me_HIHIETC1OvrSpd : BOOL; (* SI: XX 398 -A8.399 - INT *)
  I305008_Me_HIETC1Spd : BOOL; (* SI: XX 399 -A8.400 - INT *)
  I305009_Me_SdETC2Spd : BOOL; (* SI: XX 400 -A8.401 - INT *)
  I305010_Me_HIHIETC2OvrSpd : BOOL; (* SI: XX 401 -A8.402 - INT *)
  I305011_Me_HIETC2Spd : BOOL; (* SI: XX 402 -A8.403 - INT *)
  I305012_Me_SdETC3Spd : BOOL; (* SI: XX 403 -A8.404 - INT *)
  I305013_Me_HIHIETC3OvrSpd : BOOL; (* SI: XX 404 -A8.405 - INT *)
  I305014_Me_HIETC3Spd : BOOL; (* SI: XX 405 -A8.406 - INT *)
  I305015_Me_SdETC4Spd : BOOL; (* SI: XX 406 -A8.407 - INT *)
  I305016_Me_HIHIETC4OvrSpd : BOOL; (* SI: XX 407 -A8.408 - INT *)
  I305017_Me_HIETC4Spd : BOOL; (* SI: XX 408 -A8.409 - INT *)
  I305021_Me_HIETCSpdDfERENCE : BOOL; (* SI: XX 409 -A8.410 - INT *)
  I305023_Me_SdECUPowSupVolt : BOOL; (* SI: XX 410 -A8.411 - INT *)
  I305024_Me_HIHIECUPowSupVol : BOOL; (* SI: XX 411 -A8.412 - INT *)
  I305025_Me_HIECUPowSupVolt : BOOL; (* SI: XX 412 -A8.413 - INT *)
  I305026_Me_LOECUPowSupVolt : BOOL; (* SI: XX 413 -A8.414 - INT *)
  I305027_Me_LOLOECUPowSupVol : BOOL; (* SI: XX 414 -A8.415 - INT *)
  I305033_Me_HIUSPUMnPowSup : BOOL; (* SI: XX 420 -A8.421 - INT *)
  I305034_Me_LOUSPUMnPowSup : BOOL; (* SI: XX 421 -A8.422 - INT *)
  I305035_Me_HIUSPUEmgPowSup : BOOL; (* SI: XX 422 -A8.423 - INT *)
  I305036_Me_LOUSPUEmgPowSup : BOOL; (* SI: XX 423 -A8.424 - INT *)
  I305037_Me_LOUSPUREALTIMECL : BOOL; (* SI: XX 424 -A8.425 - INT *)
  I305038_Me_ALEMU11V : BOOL; (* SI: XX 425 -A8.426 - INT *)
  I305039_Me_ALEMU7V : BOOL; (* SI: XX 426 -A8.427 - INT *)
  I305040_Me_ALUSPUMnPowSup : BOOL; (* SI: XX 427 -A8.428 - INT *)
  I305041_Me_ALUSPUEmgPOWSup : BOOL; (* SI: XX 428 -A8.429 - INT *)
  I305042_Me_SdPLbOilAftFltrE : BOOL; (* SI: XX 429 -A8.430 - INT *)
  I305043_Me_LOPLbOilAftFltrE : BOOL; (* SI: XX 430 -A8.431 - INT *)
  I305044_Me_LOLOPLbOilAftFlt : BOOL; (* SI: XX 431 -A8.432 - INT *)
  I305045_Me_SdPLbOilSASY : BOOL; (* SI: XX 432 -A8.433 - INT *)
  I305046_Me_LOPLbOilAftFltrS : BOOL; (* SI: XX 433 -A8.434 - INT *)
  I305047_Me_LOLOPLbOilAftFlt : BOOL; (* SI: XX 434 -A8.435 - INT *)
  I305048_Me_TankDkPLbOil : BOOL; (* SI: XX 435 -A8.436 - INT *)
  I305049_Me_SdPLbOilASIDEETC : BOOL; (* SI: XX 436 -A8.437 - INT *)
  I305050_Me_LOPLbOilASIDEETC : BOOL; (* SI: XX 437 -A8.438 - INT *)
  I305051_Me_LOLOPLbOilASIDEE : BOOL; (* SI: XX 438 -A8.439 - INT *)
  I305052_Me_SdPLbOilBSIDEETC : BOOL; (* SI: XX 439 -A8.440 - INT *)
  I305053_Me_LOPLbOilBSIDEETC : BOOL; (* SI: XX 440 -A8.441 - INT *)
  I305054_Me_LOLOPLbOilBSIDEE : BOOL; (* SI: XX 441 -A8.442 - INT *)
  I305055_Me_SdPOilBEFHgPrsPm : BOOL; (* SI: XX 442 -A8.443 - INT *)
  I305056_Me_LOPOilBEFHgPrsPm : BOOL; (* SI: XX 443 -A8.444 - INT *)
  I305057_Me_SdPOilBEFHgPrsPm : BOOL; (* SI: XX 444 -A8.445 - INT *)
  I305058_Me_LOPOilBEFHgPrsPm : BOOL; (* SI: XX 445 -A8.446 - INT *)
  I305059_Me_SdPLbOilLASTbrng : BOOL; (* SI: XX 446 -A8.447 - INT *)
  I305060_Me_LOPLbOilLASTbrng : BOOL; (* SI: XX 447 -A8.448 - INT *)
  I305061_Me_LOLOPLbOilLASTbr : BOOL; (* SI: XX 448 -A8.449 - INT *)
  I305062_Me_SdPPISToNCoolOil : BOOL; (* SI: XX 449 -A8.450 - INT *)
  I305063_Me_LOPPISToNCoolOil : BOOL; (* SI: XX 450 -A8.451 - INT *)
  I305064_Me_LOLOPPISToNCoolO : BOOL; (* SI: XX 451 -A8.452 - INT *)
  I305065_Me_SdPPISToNCoolOil : BOOL; (* SI: XX 452 -A8.453 - INT *)
  I305066_Me_HIPPISToNCoolOil : BOOL; (* SI: XX 453 -A8.454 - INT *)
  I305067_Me_SdPLbOilBefFltrE : BOOL; (* SI: XX 454 -A8.455 - INT *)
  I305068_Me_SdPOilFltrDfEREN : BOOL; (* SI: XX 455 -A8.456 - INT *)
  I305069_Me_HIHIPOilFltrDfER : BOOL; (* SI: XX 456 -A8.457 - INT *)
  I305070_Me_HIPOilFltrDfEREN : BOOL; (* SI: XX 457 -A8.458 - INT *)
  I305071_Me_SdPOilREFillPmp : BOOL; (* SI: XX 458 -A8.459 - INT *)
  I305072_Me_LOPOilREFillPmp : BOOL; (* SI: XX 459 -A8.460 - INT *)
  I305073_Me_LOPPRIMinG : BOOL; (* SI: XX 460 -A8.461 - INT *)
  I305074_Me_SdPCool : BOOL; (* SI: XX 461 -A8.462 - INT *)
  I305075_Me_LOPCool : BOOL; (* SI: XX 462 -A8.463 - INT *)
  I305076_Me_LOLOPCool : BOOL; (* SI: XX 463 -A8.464 - INT *)
  I305077_Me_SdPRAWWtrBefPmp : BOOL; (* SI: XX 464 -A8.465 - INT *)
  I305078_Me_LOPRAWWtrBefPmp : BOOL; (* SI: XX 465 -A8.466 - INT *)
  I305079_Me_SdPRAWWtr : BOOL; (* SI: XX 466 -A8.467 - INT *)
  I305080_Me_LOPRAWWtr : BOOL; (* SI: XX 467 -A8.468 - INT *)
  I305081_Me_SdPFuelAfterFltr : BOOL; (* SI: XX 468 -A8.469 - INT *)
  I305082_Me_LOPFuel : BOOL; (* SI: XX 469 -A8.470 - INT *)
  I305083_Me_LOLOPFuel : BOOL; (* SI: XX 470 -A8.471 - INT *)
  I305084_Me_SdPFuelBefFltr : BOOL; (* SI: XX 471 -A8.472 - INT *)
  I305085_Me_SdFuelPreFltr1 : BOOL; (* SI: XX 472 -A8.473 - INT *)
  I305086_Me_SdFuelPreFltr2 : BOOL; (* SI: XX 473 -A8.474 - INT *)
  I305088_Me_SdPFuelFltrDfERE : BOOL; (* SI: XX 474 -A8.475 - INT *)
  I305089_Me_HIPFuelFltrDfERE : BOOL; (* SI: XX 475 -A8.476 - INT *)
  I305090_Me_SdPFuelBEFlwPrsP : BOOL; (* SI: XX 476 -A8.477 - INT *)
  I305091_Me_LOPFuelBEFlwPrsP : BOOL; (* SI: XX 477 -A8.478 - INT *)
  I305092_Me_SdPFuelCmnRailA : BOOL; (* SI: XX 478 -A8.479 - INT *)
  I305093_Me_HIPFuelCmnRailA : BOOL; (* SI: XX 479 -A8.480 - INT *)
  I305094_Me_LOLOPFuelCmnRail : BOOL; (* SI: XX 480 -A8.481 - INT *)
  I305095_Me_LOPFuelCmnRailA : BOOL; (* SI: XX 481 -A8.482 - INT *)
  I305096_Me_SdPFuelCmnRailB : BOOL; (* SI: XX 482 -A8.483 - INT *)
  I305097_Me_HIPFuelCmnRailB : BOOL; (* SI: XX 483 -A8.484 - INT *)
  I305098_Me_LOLOPFuelCmnRail : BOOL; (* SI: XX 484 -A8.485 - INT *)
  I305099_Me_LOPFuelCmnRailB : BOOL; (* SI: XX 485 -A8.486 - INT *)
  I305100_Me_SdPFuelCmnRailAS : BOOL; (* SI: XX 486 -A8.487 - INT *)
  I305101_Me_LOPFuelCmnRailAS : BOOL; (* SI: XX 487 -A8.488 - INT *)
  I305102_Me_TankDkPFuelCmnRa : BOOL; (* SI: XX 488 -A8.489 - INT *)
  I305103_Me_SdPFuelCmnRailBS : BOOL; (* SI: XX 489 -A8.490 - INT *)
  I305104_Me_LOPFuelCmnRailBS : BOOL; (* SI: XX 490 -A8.491 - INT *)
  I305105_Me_TankDkPFuelCmnRa : BOOL; (* SI: XX 491 -A8.492 - INT *)
  I305106_Me_SdPFuelRetPATH : BOOL; (* SI: XX 492 -A8.493 - INT *)
  I305107_Me_HIPFuelRetPATH : BOOL; (* SI: XX 493 -A8.494 - INT *)
  I305108_Me_SdPCRANKCASE : BOOL; (* SI: XX 494 -A8.495 - INT *)
  I305109_Me_HIHIPCRANKCASE : BOOL; (* SI: XX 495 -A8.496 - INT *)
  I305110_Me_HIPCRANKCASE : BOOL; (* SI: XX 496 -A8.497 - INT *)
  I305111_Me_LOPInTAKEAirB : BOOL; (* SI: XX 497 -A8.498 - INT *)
  I305112_Me_SdPCHARGEAirA : BOOL; (* SI: XX 498 -A8.499 - INT *)
  I305113_Me_HIPCHARGEAirA : BOOL; (* SI: XX 499 -A8.500 - INT *)
  I305114_Me_SdPCHARGEAirB : BOOL; (* SI: XX 500 -A8.501 - INT *)
  I305115_Me_HIPCHARGEAirB : BOOL; (* SI: XX 501 -A8.502 - INT *)
  I305116_Me_SdPCntrlAir : BOOL; (* SI: XX 502 -A8.503 - INT *)
  I305117_Me_LOPCntrlAir : BOOL; (* SI: XX 503 -A8.504 - INT *)
  I305118_Me_SdPstartAir : BOOL; (* SI: XX 504 -A8.505 - INT *)
  I305119_Me_LOPstartAir : BOOL; (* SI: XX 505 -A8.506 - INT *)
  I305120_Me_LOLOPstartAir : BOOL; (* SI: XX 506 -A8.507 - INT *)
  I305121_Me_SdPExBAcK : BOOL; (* SI: XX 116 -A8.117 - INT *)
  I305123_Me_HIHIPExBAcK : BOOL; (* SI: XX 126 -A8.127 - INT *)
  I305124_Me_HIPExBAcK : BOOL; (* SI: XX 127 -A8.128 - INT *)
  I305124_Me_SdTLbOil : BOOL; (* SI: XX 510 -A8.511 - INT *)
  I305125_Me_HIHItLbOil : BOOL; (* SI: XX 511 -A8.512 - INT *)
  I305126_Me_HItLbOil : BOOL; (* SI: XX 512 -A8.513 - INT *)
  I305127_Me_SdTLbOilETCS : BOOL; (* SI: XX 513 -A8.514 - INT *)
  I305128_Me_HIHItLbOilETCS : BOOL; (* SI: XX 514 -A8.515 - INT *)
  I305129_Me_HItLbOilETCS : BOOL; (* SI: XX 515 -A8.516 - INT *)
  I305130_Me_SdTFuelBEFlwPrsP : BOOL; (* SI: XX 516 -A8.517 - INT *)
  I305131_Me_HItFuelBEFlwPrsP : BOOL; (* SI: XX 517 -A8.518 - INT *)
  I305133_Me_HIHItFuelCmnRail : BOOL; (* SI: XX 518 -A8.519 - INT *)
  I305134_Me_HItFuelCmnRailA : BOOL; (* SI: XX 519 -A8.520 - INT *)
  I305135_Me_SdTFuelCmnRailB : BOOL; (* SI: XX 520 -A8.521 - INT *)
  I305136_Me_HIHItFuelCmnRail : BOOL; (* SI: XX 521 -A8.522 - INT *)
  I305137_Me_HItFuelCmnRailB : BOOL; (* SI: XX 522 -A8.523 - INT *)
  I305138_Me_SdTCoolECU : BOOL; (* SI: XX 523 -A8.524 - INT *)
  I305139_Me_HIHItCoolECU : BOOL; (* SI: XX 524 -A8.525 - INT *)
  I305140_Me_HItCoolECU : BOOL; (* SI: XX 525 -A8.526 - INT *)
  I305141_Me_SdTCoolSASY : BOOL; (* SI: XX 526 -A8.527 - INT *)
  I305142_Me_HIHItCoolSASY : BOOL; (* SI: XX 527 -A8.528 - INT *)
  I305143_Me_HItCoolSASY : BOOL; (* SI: XX 528 -A8.529 - INT *)
  I305144_Me_TankDkTCool : BOOL; (* SI: XX 529 -A8.530 - INT *)
  I305145_Me_SdTRAWWtrAfterPm : BOOL; (* SI: XX 530 -A8.531 - INT *)
  I305146_Me_HItRAWWtrAfterPm : BOOL; (* SI: XX 531 -A8.532 - INT *)
  I305147_Me_SdTInTAKEAir : BOOL; (* SI: XX 532 -A8.533 - INT *)
  I305148_Me_HItInTAKEAir : BOOL; (* SI: XX 533 -A8.534 - INT *)
  I305149_Me_SdPInTAKEAirB : BOOL; (* SI: XX 534 -A8.535 - INT *)
  I305150_Me_SdTCHARGEAir : BOOL; (* SI: XX 535 -A8.536 - INT *)
  I305151_Me_HIHItCHARGEAir : BOOL; (* SI: XX 536 -A8.537 - INT *)
  I305152_Me_HItCHARGEAir : BOOL; (* SI: XX 537 -A8.538 - INT *)
  I305153_Me_SdTCHARGEAirB : BOOL; (* SI: XX 538 -A8.539 - INT *)
  I305154_Me_HIHItCHARGEAirB : BOOL; (* SI: XX 539 -A8.540 - INT *)
  I305155_Me_HItCHARGEAirB : BOOL; (* SI: XX 540 -A8.541 - INT *)
  I305159_Me_SdTExCombA : BOOL; (* SI: XX 544 -A8.545 - INT *)
  I305160_Me_HIHItExCombA : BOOL; (* SI: XX 545 -A8.546 - INT *)
  I305161_Me_HItExCombA : BOOL; (* SI: XX 546 -A8.547 - INT *)
  I305162_Me_SdTExBefETCCombB : BOOL; (* SI: XX 547 -A8.548 - INT *)
  I305163_Me_HIHItExBefETCCom : BOOL; (* SI: XX 548 -A8.549 - INT *)
  I305164_Me_HItExBefETCCombB : BOOL; (* SI: XX 549 -A8.550 - INT *)
  I305171_Me_SdTExA1 : BOOL; (* SI: XX 556 -A8.557 - INT *)
  I305172_Me_HItExA1 : BOOL; (* SI: XX 557 -A8.558 - INT *)
  I305173_Me_LOTExA1 : BOOL; (* SI: XX 558 -A8.559 - INT *)
  I305174_Me_SdTExA2 : BOOL; (* SI: XX 559 -A8.560 - INT *)
  I305175_Me_HItExA2 : BOOL; (* SI: XX 560 -A8.561 - INT *)
  I305176_Me_LOTExA2 : BOOL; (* SI: XX 561 -A8.562 - INT *)
  I305177_Me_SdTExA3 : BOOL; (* SI: XX 562 -A8.563 - INT *)
  I305178_Me_HItExA3 : BOOL; (* SI: XX 563 -A8.564 - INT *)
  I305179_Me_LOTExA3 : BOOL; (* SI: XX 564 -A8.565 - INT *)
  I305180_Me_SdTExA4 : BOOL; (* SI: XX 565 -A8.566 - INT *)
  I305181_Me_HItExA4 : BOOL; (* SI: XX 566 -A8.567 - INT *)
  I305182_Me_LOTExA4 : BOOL; (* SI: XX 567 -A8.568 - INT *)
  I305183_Me_SdTExA5 : BOOL; (* SI: XX 568 -A8.569 - INT *)
  I305184_Me_HItExA5 : BOOL; (* SI: XX 569 -A8.570 - INT *)
  I305185_Me_LOTExA5 : BOOL; (* SI: XX 570 -A8.571 - INT *)
  I305186_Me_SdTExA6 : BOOL; (* SI: XX 571 -A8.572 - INT *)
  I305187_Me_HItExA6 : BOOL; (* SI: XX 572 -A8.573 - INT *)
  I305188_Me_LOTExA6 : BOOL; (* SI: XX 573 -A8.574 - INT *)
  I305189_Me_SdTExA7 : BOOL; (* SI: XX 574 -A8.575 - INT *)
  I305190_Me_HItExA7 : BOOL; (* SI: XX 575 -A8.576 - INT *)
  I305191_Me_LOTExA7 : BOOL; (* SI: XX 576 -A8.577 - INT *)
  I305192_Me_SdTExA8 : BOOL; (* SI: XX 577 -A8.578 - INT *)
  I305193_Me_HItExA8 : BOOL; (* SI: XX 578 -A8.579 - INT *)
  I305194_Me_LOTExA8 : BOOL; (* SI: XX 579 -A8.580 - INT *)
  I305201_Me_SdTExB1 : BOOL; (* SI: XX 580 -A8.581 - INT *)
  I305202_Me_HItExB1 : BOOL; (* SI: XX 581 -A8.582 - INT *)
  I305203_Me_LOTExB1 : BOOL; (* SI: XX 582 -A8.583 - INT *)
  I305204_Me_SdTExB2 : BOOL; (* SI: XX 583 -A8.584 - INT *)
  I305205_Me_HItExB2 : BOOL; (* SI: XX 584 -A8.585 - INT *)
  I305206_Me_LOTExB2 : BOOL; (* SI: XX 585 -A8.586 - INT *)
  I305207_Me_SdTExB3 : BOOL; (* SI: XX 586 -A8.587 - INT *)
  I305208_Me_HItExB3 : BOOL; (* SI: XX 587 -A8.588 - INT *)
  I305209_Me_LOTExB3 : BOOL; (* SI: XX 588 -A8.589 - INT *)
  I305210_Me_SdTExB4 : BOOL; (* SI: XX 589 -A8.590 - INT *)
  I305211_Me_HItExB4 : BOOL; (* SI: XX 590 -A8.591 - INT *)
  I305212_Me_LOTExB4 : BOOL; (* SI: XX 591 -A8.592 - INT *)
  I305213_Me_SdTExB5 : BOOL; (* SI: XX 592 -A8.593 - INT *)
  I305214_Me_HItExB5 : BOOL; (* SI: XX 593 -A8.594 - INT *)
  I305215_Me_LOTExB5 : BOOL; (* SI: XX 594 -A8.595 - INT *)
  I305216_Me_SdTExB6 : BOOL; (* SI: XX 595 -A8.596 - INT *)
  I305217_Me_HItExB6 : BOOL; (* SI: XX 596 -A8.597 - INT *)
  I305218_Me_LOTExB6 : BOOL; (* SI: XX 597 -A8.598 - INT *)
  I305219_Me_SdTExB7 : BOOL; (* SI: XX 598 -A8.599 - INT *)
  I305220_Me_HItExB7 : BOOL; (* SI: XX 599 -A8.600 - INT *)
  I305221_Me_LOTExB7 : BOOL; (* SI: XX 600 -A8.601 - INT *)
  I305222_Me_SdTExB8 : BOOL; (* SI: XX 601 -A8.602 - INT *)
  I305223_Me_HItExB8 : BOOL; (* SI: XX 602 -A8.603 - INT *)
  I305224_Me_LOTExB8 : BOOL; (* SI: XX 603 -A8.604 - INT *)
  I305231_Me_SdTExAfterEng : BOOL; (* SI: XX 604 -A8.605 - INT *)
  I305232_Me_HItExAfterEng : BOOL; (* SI: XX 605 -A8.606 - INT *)
  I305233_Me_ALTExL2AbvBel : BOOL; (* SI: XX 606 -A8.607 - INT *)
  I305234_Me_SdTbrng1 : BOOL; (* SI: XX 607 -A8.608 - INT *)
  I305235_Me_HIHItBrng1 : BOOL; (* SI: XX 608 -A8.609 - INT *)
  I305236_Me_HItBrng1 : BOOL; (* SI: XX 609 -A8.610 - INT *)
  I305237_Me_SdTbrng2 : BOOL; (* SI: XX 610 -A8.611 - INT *)
  I305238_Me_HIHItBrng2 : BOOL; (* SI: XX 611 -A8.612 - INT *)
  I305239_Me_HItBrng2 : BOOL; (* SI: XX 612 -A8.613 - INT *)
  I305240_Me_SdTbrng3 : BOOL; (* SI: XX 613 -A8.614 - INT *)
  I305241_Me_HIHItBrng3 : BOOL; (* SI: XX 614 -A8.615 - INT *)
  I305242_Me_HItBrng3 : BOOL; (* SI: XX 615 -A8.616 - INT *)
  I305243_Me_SdTbrng4 : BOOL; (* SI: XX 616 -A8.617 - INT *)
  I305244_Me_HIHItBrng4 : BOOL; (* SI: XX 617 -A8.618 - INT *)
  I305245_Me_HItBrng4 : BOOL; (* SI: XX 618 -A8.619 - INT *)
  I305246_Me_SdTbrng5 : BOOL; (* SI: XX 619 -A8.620 - INT *)
  I305247_Me_HIHItBrng5 : BOOL; (* SI: XX 620 -A8.621 - INT *)
  I305248_Me_HItBrng5 : BOOL; (* SI: XX 621 -A8.622 - INT *)
  I305249_Me_SdTbrng6 : BOOL; (* SI: XX 622 -A8.623 - INT *)
  I305250_Me_HIHItBrng6 : BOOL; (* SI: XX 623 -A8.624 - INT *)
  I305251_Me_HItBrng6 : BOOL; (* SI: XX 624 -A8.625 - INT *)
  I305252_Me_SdTbrng7 : BOOL; (* SI: XX 625 -A8.626 - INT *)
  I305253_Me_HIHItBrng7 : BOOL; (* SI: XX 626 -A8.627 - INT *)
  I305254_Me_HItBrng7 : BOOL; (* SI: XX 627 -A8.628 - INT *)
  I305255_Me_SdTbrng8 : BOOL; (* SI: XX 628 -A8.629 - INT *)
  I305256_Me_HIHItBrng8 : BOOL; (* SI: XX 629 -A8.630 - INT *)
  I305257_Me_HItBrng8 : BOOL; (* SI: XX 630 -A8.631 - INT *)
  I305258_Me_SdTbrng9 : BOOL; (* SI: XX 631 -A8.632 - INT *)
  I305259_Me_HIHItBrng9 : BOOL; (* SI: XX 632 -A8.633 - INT *)
  I305260_Me_HItBrng9 : BOOL; (* SI: XX 633 -A8.634 - INT *)
  I305268_Me_SdTSPLASHOilB1 : BOOL; (* SI: XX 634 -A8.635 - INT *)
  I305269_Me_HIHItSPLASHOilB1 : BOOL; (* SI: XX 635 -A8.636 - INT *)
  I305270_Me_HItSPLASHOilB1 : BOOL; (* SI: XX 636 -A8.637 - INT *)
  I305271_Me_SdTSPLASHOilB2 : BOOL; (* SI: XX 637 -A8.638 - INT *)
  I305272_Me_HIHItSPLASHOilB2 : BOOL; (* SI: XX 638 -A8.639 - INT *)
  I305273_Me_HItSPLASHOilB2 : BOOL; (* SI: XX 639 -A8.640 - INT *)
  I305274_Me_SdTSPLASHOilB3 : BOOL; (* SI: XX 640 -A8.641 - INT *)
  I305275_Me_HIHItSPLASHOilB3 : BOOL; (* SI: XX 641 -A8.642 - INT *)
  I305276_Me_HItSPLASHOilB3 : BOOL; (* SI: XX 642 -A8.643 - INT *)
  I305277_Me_SdTSPLASHOilB4 : BOOL; (* SI: XX 643 -A8.644 - INT *)
  I305278_Me_HIHItSPLASHOilB4 : BOOL; (* SI: XX 644 -A8.645 - INT *)
  I305279_Me_HItSPLASHOilB4 : BOOL; (* SI: XX 645 -A8.646 - INT *)
  I305280_Me_SdTSPLASHOilB5 : BOOL; (* SI: XX 646 -A8.647 - INT *)
  I305281_Me_HIHItSPLASHOilB5 : BOOL; (* SI: XX 647 -A8.648 - INT *)
  I305282_Me_HItSPLASHOilB5 : BOOL; (* SI: XX 648 -A8.649 - INT *)
  I305283_Me_SdTSPLASHOilB6 : BOOL; (* SI: XX 649 -A8.650 - INT *)
  I305284_Me_HIHItSPLASHOilB6 : BOOL; (* SI: XX 650 -A8.651 - INT *)
  I305285_Me_HItSPLASHOilB6 : BOOL; (* SI: XX 651 -A8.652 - INT *)
  I305286_Me_SdTSPLASHOilB7 : BOOL; (* SI: XX 652 -A8.653 - INT *)
  I305287_Me_HIHItSPLASHOilB7 : BOOL; (* SI: XX 653 -A8.654 - INT *)
  I305288_Me_HItSPLASHOilB7 : BOOL; (* SI: XX 654 -A8.655 - INT *)
  I305289_Me_SdTSPLASHOilB8 : BOOL; (* SI: XX 655 -A8.656 - INT *)
  I305290_Me_HIHItSPLASHOilB8 : BOOL; (* SI: XX 656 -A8.657 - INT *)
  I305291_Me_HItSPLASHOilB8 : BOOL; (* SI: XX 657 -A8.658 - INT *)
  I305298_Me_SdTECU : BOOL; (* SI: XX 658 -A8.659 - INT *)
  I305299_Me_HItECU : BOOL; (* SI: XX 659 -A8.660 - INT *)
  I305300_Me_LOTLbOilOilPAN : BOOL; (* SI: XX 660 -A8.661 - INT *)
  I305301_Me_SdTLbOilOilPAN : BOOL; (* SI: XX 661 -A8.662 - INT *)
  I305302_Me_SdFuelLeak : BOOL; (* SI: XX 662 -A8.663 - INT *)
  I305303_Me_HIFuelLeak : BOOL; (* SI: XX 663 -A8.664 - INT *)
  I305304_Me_SdOilREFillTankL : BOOL; (* SI: XX 664 -A8.665 - INT *)
  I305305_Me_LOOilREFillTankL : BOOL; (* SI: XX 665 -A8.666 - INT *)
  I305306_Me_SdLbOilLev : BOOL; (* SI: XX 666 -A8.667 - INT *)
  I305307_Me_LOLbOilLev : BOOL; (* SI: XX 667 -A8.668 - INT *)
  I305308_Me_SdCoolLev : BOOL; (* SI: XX 668 -A8.669 - INT *)
  I305309_Me_LOCoolLev : BOOL; (* SI: XX 669 -A8.670 - INT *)
  I305364_Me_ALPRIMinGPmp : BOOL; (* SI: XX 714 -A8.715 - INT *)
  I305365_Me_ALAirStart : BOOL; (* SI: XX 715 -A8.716 - INT *)
  I305370_Me_ALShdwnEXPECTED : BOOL; (* SI: XX 115 -A8.116 - INT *)
  I305371_Me_ALPowLIMItATIONE : BOOL; (* SI: XX 128 -A8.129 - INT *)
  I305374_Me_ALSecShdwn : BOOL; (* SI: XX 132 -A8.133 - INT *)
  I305375_Me_ALPowLIMItATIONA : BOOL; (* SI: XX 724 -A8.725 - INT *)
  I305376_Me_ALOvrRdAct : BOOL; (* SI: XX 725 -A8.726 - INT *)
  I305385_Me_ALETC2CUTIn : BOOL; (* SI: XX 732 -A8.733 - INT *)
  I305391_Me_ALMCROvrLd : BOOL; (* SI: XX 738 -A8.739 - INT *)
  I305392_Me_ALETC4CUTIn : BOOL; (* SI: XX 739 -A8.740 - INT *)
  I305393_Me_ALETC3CUTIn : BOOL; (* SI: XX 740 -A8.741 - INT *)
  I305414_Me_ALClutInTERLOCKA : BOOL; (* SI: XX 753 -A8.754 - INT *)
  I305415_Me_ALCOMLOSTMCSSYST : BOOL; (* SI: XX 754 -A8.755 - INT *)
  I305416_Me_ALPowREDLOST1 : BOOL; (* SI: XX 755 -A8.756 - INT *)
  I305417_Me_LOFuelLev1 : BOOL; (* SI: XX 756 -A8.757 - INT *)
  I305418_Me_LOFuelLev2 : BOOL; (* SI: XX 757 -A8.758 - INT *)
  I305419_Me_LOLOFuelLev1 : BOOL; (* SI: XX 758 -A8.759 - INT *)
  I305420_Me_LOLOFuelLev2 : BOOL; (* SI: XX 759 -A8.760 - INT *)
  I305421_Me_HIFuelLev1 : BOOL; (* SI: XX 760 -A8.761 - INT *)
  I305422_Me_HIFuelLev2 : BOOL; (* SI: XX 761 -A8.762 - INT *)
  I305423_Me_HIHIEngOvrSpdECU : BOOL; (* SI: XX 762 -A8.763 - INT *)
  I305424_Me_HIHIFuelLev1 : BOOL; (* SI: XX 763 -A8.764 - INT *)
  I305425_Me_HIHIFuelLev2 : BOOL; (* SI: XX 764 -A8.765 - INT *)
  I305426_Me_SdFuelLev1 : BOOL; (* SI: XX 765 -A8.766 - INT *)
  I305427_Me_SdFuelLev2 : BOOL; (* SI: XX 766 -A8.767 - INT *)
  I305428_Me_SdUSPUMnPowSup : BOOL; (* SI: XX 767 -A8.768 - INT *)
  I305429_Me_SdUSPUEmgPowSup : BOOL; (* SI: XX 768 -A8.769 - INT *)
  I305430_Me_WBECUEmgStpInPUT : BOOL; (* SI: XX 769 -A8.770 - INT *)
  I305439_Me_HIHIOvrSpdCAMiSh : BOOL; (* SI: XX 778 -A8.779 - INT *)
  I305440_Me_ALETC1CUTIn : BOOL; (* SI: XX 779 -A8.780 - INT *)
  I305441_Me_WBHgPreSFuelPmp : BOOL; (* SI: XX 780 -A8.781 - INT *)
  I305442_Me_WBRAWWtrCTRL : BOOL; (* SI: XX 781 -A8.782 - INT *)
  I305443_Me_WBBLwOvrCTRL : BOOL; (* SI: XX 782 -A8.783 - INT *)
  I305444_Me_WBCHARGEAirCTRL : BOOL; (* SI: XX 783 -A8.784 - INT *)
  I305445_Me_WBFlETCA : BOOL; (* SI: XX 784 -A8.785 - INT *)
  I305446_Me_WBFlETCB : BOOL; (* SI: XX 785 -A8.786 - INT *)
  I305452_Me_SdPFuelPreFltr : BOOL; (* SI: XX 791 -A8.792 - INT *)
  I305453_Me_LOPFuelPreFltr : BOOL; (* SI: XX 792 -A8.793 - INT *)
  I305454_Me_LOLOPFuelPreFltr : BOOL; (* SI: XX 793 -A8.794 - INT *)
  I305600_Me_HIHIPCHARGEAirA : BOOL; (* SI: XX 800 -A8.801 - INT *)
  I305601_Me_HIHIPCHARGEAirB : BOOL; (* SI: XX 801 -A8.802 - INT *)
  I305602_Me_HIHItFuelBEFlwPr : BOOL; (* SI: XX 802 -A8.803 - INT *)
  I305603_Me_SdTFuelCmnRailA : BOOL; (* SI: XX 803 -A8.804 - INT *)
  I305604_Me_HIHItInTAKEAir : BOOL; (* SI: XX 804 -A8.805 - INT *)
  I305605_Me_HItBrngMean : BOOL; (* SI: XX 805 -A8.806 - INT *)
  I305606_Me_ALStartPILOT : BOOL; (* SI: XX 806 -A8.807 - INT *)
  I305608_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 808 -A8.809 - INT *)
  I305609_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 809 -A8.810 - INT *)
  I305610_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 810 -A8.811 - INT *)
  I305611_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 811 -A8.812 - INT *)
  I305612_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 812 -A8.813 - INT *)
  I305613_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 813 -A8.814 - INT *)
  I305614_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 814 -A8.815 - INT *)
  I305615_Me_ALoolWtrBTRANSOu : BOOL; (* SI: XX 815 -A8.816 - INT *)
  I305616_Me_ALCOMLOSTToMCAnd : BOOL; (* SI: XX 816 -A8.817 - INT *)
  I305617_Me_ALPowSupREDLOSTU : BOOL; (* SI: XX 817 -A8.818 - INT *)
  I305681_Me_SELIFEDATANotAv : BOOL; (* SI: XX 881 -A8.882 - INT *)
  I305682_Me_SELIFEDATAREStor : BOOL; (* SI: XX 882 -A8.883 - INT *)
  I305683_Me_SECan1NOwnDkELOS : BOOL; (* SI: XX 883 -A8.884 - INT *)
  I305684_Me_SECan2NOwnDkELOS : BOOL; (* SI: XX 884 -A8.885 - INT *)
  I305685_Me_SECanWRONGPARAME : BOOL; (* SI: XX 885 -A8.886 - INT *)
  I305686_Me_SECanNOPUpDkATA : BOOL; (* SI: XX 886 -A8.887 - INT *)
  I305687_Me_SECanPUpDkATAFLA : BOOL; (* SI: XX 887 -A8.888 - INT *)
  I305688_Me_SECan1BUSOff : BOOL; (* SI: XX 888 -A8.889 - INT *)
  I305689_Me_SECan1ERRORPASSI : BOOL; (* SI: XX 889 -A8.890 - INT *)
  I305690_Me_SECan2BUSOff : BOOL; (* SI: XX 890 -A8.891 - INT *)
  I305691_Me_SECan2ERRORPASSI : BOOL; (* SI: XX 891 -A8.892 - INT *)
  I305692_Me_SEEMUPRNotSupPsE : BOOL; (* SI: XX 892 -A8.893 - INT *)
  I305695_Me_ALEILERROR : BOOL; (* SI: XX 895 -A8.896 - INT *)
  I305696_Me_ALEILwrDkfERENTE : BOOL; (* SI: XX 896 -A8.897 - INT *)
  I305702_Me_CRANKCASEVENT : BOOL; (* SI: XX 902 -A8.903 - INT *)
  I305703_Me_WBCRANKCASEVENT : BOOL; (* SI: XX 903 -A8.904 - INT *)
  I305734_Me_WBHgPreSFuelCTRL : BOOL; (* SI: XX 934 -A8.935 - INT *)
  I305804_Me_SdEXTPowLIMItReq : BOOL; (* SI: XX 1004 -A8.1005 - INT *)
  I305805_Me_ALEXTPowLIMItAct : BOOL; (* SI: XX 1005 -A8.1006 - INT *)
  I305806_Me_SdEXTShdwnReq : BOOL; (* SI: XX 1006 -A8.1007 - INT *)
  I305807_Me_ALEXTShdwnAct : BOOL; (* SI: XX 1007 -A8.1008 - INT *)
  I305808_Me_MGExtStartInTERL : BOOL; (* SI: XX 1008 -A8.1009 - INT *)
  I305809_Me_ALCylMISFI : BOOL; (* SI: XX 1009 -A8.1010 - INT *)
  I305810_Me_MGCldStartREQUIR : BOOL; (* SI: XX 133 -A8.134 - INT *)

END_VAR
